ARNOLDY1	DNA/MuDR	237
ARNOLDY2	DNA/MuDR	288
AT9NMU1	DNA/MuDR	45
ATCOPIA13	LTR/Copia	35
ATCOPIA24	LTR/Copia	27
ATCOPIA30	LTR/Copia	33
ATCOPIA51	LTR/Copia	14
ATCOPIA57	LTR/Copia	48
ATCOPIA58	LTR/Copia	18
ATCOPIA83	LTR/Copia	7
ATCOPIA91	LTR/Copia	7
ATCOPIA95	LTR/Copia	72
ATDNA2T9A	DNA/MuDR	48
ATDNA2T9B	DNA/MuDR	26
ATDNA2T9C	DNA/MuDR	242
ATDNAI26T9	DNA/MuDR	25
ATENSPM10	DNA/En-Spm	81
ATENSPM11	DNA/En-Spm	47
ATENSPM1A	DNA/En-Spm	77
ATENSPM1	DNA/En-Spm	30
ATENSPM5	DNA/En-Spm	111
ATENSPM6	DNA/En-Spm	151
ATGP10	LTR/Gypsy	165
ATGP1	LTR/Gypsy	144
ATGP2	LTR/Gypsy	48
ATGP2N	LTR/Gypsy	54
ATHAT10	DNA/HAT	35
ATHAT1	DNA/HAT	105
ATHATN10	DNA/HAT	48
ATHATN6	DNA/HAT	43
ATHILA2	LTR/Gypsy	413
ATHILA4A	LTR/Gypsy	310
ATHILA4B_LTR	LTR/Gypsy	143
ATHILA4C	LTR/Gypsy	206
ATHILA6A	LTR/Gypsy	247
ATHILA7A	LTR/Gypsy	31
ATHILA7	LTR/Gypsy	134
ATHILA8A	LTR/Gypsy	97
ATHPOGON1	DNA/Pogo	174
ATHPOGON3	DNA/Pogo	118
ATLANTYS3	LTR/Gypsy	142
ATMU3N1	DNA/MuDR	19
ATMU6	DNA/MuDR	26
ATMU6N1	DNA/MuDR	39
ATREP19	DNA	189
ATTIRX1B	DNA	44
ATTIRX1C	DNA	39
BOMZH2	DNA/MuDR	47
META1	LTR/Copia	138
RathE1_cons	RathE1_cons	213
SIMPLEGUY1	DNA/Harbinger	116
SIMPLEHAT2	DNA/HAT	73
TAT1_ATH	LTR/Gypsy	87
VANDAL10	DNA/MuDR	13
VANDAL11	DNA/MuDR	18
VANDAL12	DNA/MuDR	37
VANDAL13	DNA/MuDR	38
VANDAL14	DNA/MuDR	25
VANDAL15	DNA/MuDR	6
VANDAL16	DNA/MuDR	42
VANDAL17	DNA/MuDR	178
VANDAL18	DNA/MuDR	14
VANDAL18NA	DNA/MuDR	24
VANDAL18NB	DNA/MuDR	19
VANDAL1	DNA/MuDR	80
VANDAL1N1	DNA/MuDR	52
VANDAL2N1	DNA/MuDR	51
VANDAL8	DNA/MuDR	123
